<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-ARRAY-METHODS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>DOM Array Methods</h1>
    <div class="container">
        <aside>
            <button id="add-user">Ajouter un utilisateur</button>
            <button id="double">Doubler le montant</button>
            <button id="show-millionnaires">Afficher les millionnaires</button>
            <button id="sort">Trier par les plus riches</button>
            <button id="calculate-wealth">Calculer la richesse entiere</button>
        </aside>

        <main id="main">
            <h2><strong>Personne</strong> Richesse</h2>
        </main>
    </div>


    <script src="script.js"></script>
</body>
</html>