<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation de Formulaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- .container>form.form#form>h2{register with us}+(div.form-control>label+input+small{Error message})*4+button{Submit}^^script:src -->
    <div class="container">
        <form class="form" id="form">
            <!-- <h2>Register With Us</h2> -->
            <h2>Join ODC Club</h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter username">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter email">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password2">Confirm password</label>
                <input type="password" id="password2" placeholder="Confirm your password">
                <small>Error message</small>
            </div>
            <button>Submit</button>
        </form>
    </div>


    <script src="script.js"></script>
</body>
</html>
